#BlueJ class context
comment0.params=
comment0.target=void\ saveAccounts()
comment1.params=
comment1.target=void\ loadAccounts()
comment10.params=array
comment10.target=java.lang.String\ toHex(byte[])
comment2.params=lastName\ password
comment2.target=boolean\ removeAccount(java.lang.String,\ java.lang.String)
comment3.params=firstName\ lastName\ password
comment3.target=boolean\ newAccount(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=i
comment4.target=void\ setIterations(int)
comment5.params=input\ salt\ iter
comment5.target=byte[]\ digest(char[],\ byte[],\ int)
comment6.params=lastName\ password
comment6.target=boolean\ validate(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCurrentUser()
comment8.params=i
comment8.target=java.lang.String\ getUsername(int)
comment9.params=
comment9.target=java.lang.String\ allUsers()
numComments=11
