#BlueJ class context
comment0.params=checkBox\ pr
comment0.target=ButtonEditor(javax.swing.JCheckBox,\ Period[][])
comment0.text=Creates\ a\ button\ editor\r\n\ @param\ checkBox\ -\ Constructs\ a\ DefaultCellEditor\ object\ that\ uses\ a\ check\ box.\r\n\ @param\ periods\ -\ the\ period\ array\ that\ the\ button\ is\ part\ of\ \r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=table\ value\ isSelected\ row\ column
comment2.target=java.awt.Component\ getTableCellEditorComponent(javax.swing.JTable,\ java.lang.Object,\ boolean,\ int,\ int)
comment3.params=
comment3.target=java.lang.Object\ getCellEditorValue()
comment3.text=Brings\ up\ a\ dialog\ box\ when\ the\ button\ is\ pushed\r\n\ If\ the\ button\ is\ labeled\ as\ open\ then\ it\ allows\ the\ user\ to\ reserve\ it\r\n\ Else\ it\ allows\ the\ user\ to\ cancel\ a\ reservation\r\n\ @return\ Object\ -\ the\ new\ label\ as\ a\ String\r\n
comment4.params=
comment4.target=boolean\ stopCellEditing()
comment5.params=
comment5.target=void\ fireEditingStopped()
numComments=6
