#BlueJ class context
comment0.params=
comment0.target=CloseListener()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ WindowListener\r\n
comment1.params=e
comment1.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment2.params=we
comment2.target=void\ windowOpened(java.awt.event.WindowEvent)
comment3.params=we
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=we
comment4.target=void\ windowClosed(java.awt.event.WindowEvent)
comment5.params=we
comment5.target=void\ windowIconified(java.awt.event.WindowEvent)
comment6.params=we
comment6.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment7.params=we
comment7.target=void\ windowActivated(java.awt.event.WindowEvent)
numComments=8
