#BlueJ class context
comment0.params=day\ month\ year
comment0.target=Day(int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Day\r\n
comment1.params=
comment1.target=int\ getDay()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=int\ getMonth()
comment3.params=
comment3.target=int\ getYear()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
