#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ run()
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=firstName\ lastName\ password
comment3.target=void\ loadCalendar(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Creates\ and\ opens\ Calendar\r\n\ @param\ firstName\ a\ first\ name\r\n\ @param\ lastName\ a\ last\ name\r\n\ @param\ password\ a\ password\r\n
numComments=4
