#BlueJ class context
comment0.params=
comment0.target=NewJFrame()
comment0.text=\n\ Creates\ new\ form\ NewJFrame\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ nextWeekButtonActionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ previousWeekButtonActionPerformed(java.awt.event.ActionEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment7.params=
comment7.target=void\ run()
numComments=8
