#BlueJ class context
comment0.params=
comment0.target=NewJFrame()
comment0.text=\r\n\ Creates\ new\ form\ NewJFrame\r\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ loadLabels()
comment5.params=evt
comment5.target=void\ nextWeekButtonActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ previousWeekButtonActionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ startGUI()
comment7.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment8.params=
comment8.target=void\ run()
numComments=9
