#BlueJ class context
comment0.params=parent\ modal
comment0.target=NewJDialog(java.awt.Frame,\ boolean)
comment0.text=\r\n\ Creates\ new\ form\ NewJDialog\r\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\r\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\r\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\r\n\ regenerated\ by\ the\ Form\ Editor.\r\n
comment10.params=e
comment10.target=void\ windowClosing(java.awt.event.WindowEvent)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ jTextField1ActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ jButton1ActionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ jButton2MouseClicked(java.awt.event.MouseEvent)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment9.params=
comment9.target=void\ run()
numComments=11
