#BlueJ package file
dependency1.from=Period
dependency1.to=PastDateException
dependency1.type=UsesDependency
dependency2.from=Period
dependency2.to=IllegalPeriodException
dependency2.type=UsesDependency
dependency3.from=Period
dependency3.to=PeriodException
dependency3.type=UsesDependency
dependency4.from=Week
dependency4.to=Day
dependency4.type=UsesDependency
dependency5.from=Week
dependency5.to=Period
dependency5.type=UsesDependency
dependency6.from=Week
dependency6.to=PeriodException
dependency6.type=UsesDependency
dependency7.from=JasonTester
dependency7.to=Week
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=595
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=416
target1.editor.y=68
target1.height=50
target1.name=Period
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=210
target10.height=50
target10.name=ReservationMap
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=520
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=WeekComponent
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=790
target11.y=370
target12.editor.height=700
target12.editor.width=1327
target12.editor.x=39
target12.editor.y=68
target12.height=50
target12.name=Reservation
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=550
target12.y=100
target13.editor.height=700
target13.editor.width=900
target13.editor.x=531
target13.editor.y=96
target13.height=50
target13.name=PeriodException
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=120
target13.x=420
target13.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=114
target2.editor.y=65
target2.height=50
target2.name=DatabaseManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=880
target2.y=180
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Week
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=750
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=WeekViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=840
target4.y=310
target5.height=50
target5.name=ReservationMapTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=290
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Day
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=850
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=223
target7.editor.y=96
target7.height=50
target7.name=PastDateException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=330
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=53
target8.height=50
target8.name=JasonTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=20
target8.y=130
target9.editor.height=710
target9.editor.width=900
target9.editor.x=655
target9.editor.y=82
target9.height=50
target9.name=IllegalPeriodException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=330
target9.y=500
