#BlueJ package file
dependency1.from=Period
dependency1.to=PastDateException
dependency1.type=UsesDependency
dependency2.from=Period
dependency2.to=IllegalPeriodException
dependency2.type=UsesDependency
dependency3.from=Period
dependency3.to=PeriodException
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Period
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Reservation
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=DatabaseManager
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=PeriodException
dependency7.type=UsesDependency
dependency8.from=CalendarManager
dependency8.to=Period
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=599
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=416
target1.editor.y=68
target1.height=50
target1.name=Period
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=531
target10.editor.y=96
target10.height=50
target10.name=PeriodException
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=120
target10.x=420
target10.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=114
target2.editor.y=65
target2.height=50
target2.name=DatabaseManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=880
target2.y=180
target3.height=50
target3.name=CalendarManager
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
target4.height=50
target4.name=ReservationMapTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=290
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=223
target5.editor.y=96
target5.height=50
target5.name=PastDateException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=330
target5.y=300
target6.editor.height=710
target6.editor.width=900
target6.editor.x=655
target6.editor.y=82
target6.height=50
target6.name=IllegalPeriodException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=330
target6.y=500
target7.editor.height=706
target7.editor.width=900
target7.editor.x=121
target7.editor.y=51
target7.height=50
target7.name=GUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=700
target7.y=20
target8.height=50
target8.name=ReservationMap
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=520
target8.y=20
target9.editor.height=700
target9.editor.width=1327
target9.editor.x=39
target9.editor.y=68
target9.height=50
target9.name=Reservation
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=550
target9.y=100
