#BlueJ package file
dependency1.from=Period
dependency1.to=PastDateException
dependency1.type=UsesDependency
dependency10.from=NewJFrame
dependency10.to=ReservationMap
dependency10.type=UsesDependency
dependency2.from=Period
dependency2.to=IllegalPeriodException
dependency2.type=UsesDependency
dependency3.from=Period
dependency3.to=PeriodException
dependency3.type=UsesDependency
dependency4.from=Week
dependency4.to=Day
dependency4.type=UsesDependency
dependency5.from=Week
dependency5.to=Period
dependency5.type=UsesDependency
dependency6.from=Week
dependency6.to=PeriodException
dependency6.type=UsesDependency
dependency7.from=JasonTester
dependency7.to=Week
dependency7.type=UsesDependency
dependency8.from=NewJFrame
dependency8.to=PeriodException
dependency8.type=UsesDependency
dependency9.from=NewJFrame
dependency9.to=Week
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=580
package.editor.width=1220
package.editor.x=-1
package.editor.y=25
package.numDependencies=10
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=ReservationMapTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=290
target1.y=10
target10.editor.height=744
target10.editor.width=1368
target10.editor.x=-1
target10.editor.y=25
target10.height=50
target10.name=NewJFrame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=1327
target11.editor.x=39
target11.editor.y=68
target11.height=50
target11.name=Reservation
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=550
target11.y=100
target12.height=50
target12.name=ReservationMap
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=520
target12.y=20
target13.height=50
target13.name=TestDate
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=180
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=WeekViewer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=840
target14.y=310
target15.editor.height=710
target15.editor.width=900
target15.editor.x=655
target15.editor.y=82
target15.height=50
target15.name=IllegalPeriodException
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=330
target15.y=500
target16.editor.height=784
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Week
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=750
target16.y=320
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Day
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=850
target17.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=WeekComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=790
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=53
target3.height=50
target3.name=JasonTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=20
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=114
target4.editor.y=65
target4.height=50
target4.name=DatabaseManager
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=880
target4.y=180
target5.editor.height=744
target5.editor.width=1368
target5.editor.x=-1
target5.editor.y=25
target5.height=50
target5.name=JButtonTableExample
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=110
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=416
target6.editor.y=68
target6.height=50
target6.name=Period
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=550
target6.y=210
target7.editor.height=744
target7.editor.width=1368
target7.editor.x=-1
target7.editor.y=25
target7.height=50
target7.name=NewJDialog
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=650
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=223
target8.editor.y=96
target8.height=50
target8.name=PastDateException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=330
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=531
target9.editor.y=96
target9.height=50
target9.name=PeriodException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=120
target9.x=420
target9.y=400
