#BlueJ package file
dependency1.from=Period
dependency1.to=Reservation
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=DatabaseManager
dependency10.type=UsesDependency
dependency11.from=Week
dependency11.to=Period
dependency11.type=UsesDependency
dependency12.from=Week
dependency12.to=DatabaseManager
dependency12.type=UsesDependency
dependency13.from=NewJFrame
dependency13.to=Week
dependency13.type=UsesDependency
dependency14.from=NewJFrame
dependency14.to=Period
dependency14.type=UsesDependency
dependency2.from=ReservationMap
dependency2.to=Reservation
dependency2.type=UsesDependency
dependency3.from=ReservationMap
dependency3.to=Period
dependency3.type=UsesDependency
dependency4.from=CloseListener
dependency4.to=DatabaseManager
dependency4.type=UsesDependency
dependency5.from=DatabaseManager
dependency5.to=ReservationMap
dependency5.type=UsesDependency
dependency6.from=DatabaseManager
dependency6.to=Period
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Period
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Reservation
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=NewJFrame
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=611
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Period
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ReservationMap
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=140
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=CloseListener
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DatabaseManager
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=190
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Week
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Reservation
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=NewJFrame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=150
target8.y=190
