#BlueJ package file
dependency1.from=DatabaseManager
dependency1.to=Reservation
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=Period
dependency10.type=UsesDependency
dependency11.from=Tester
dependency11.to=Reservation
dependency11.type=UsesDependency
dependency12.from=Tester
dependency12.to=DatabaseManager
dependency12.type=UsesDependency
dependency13.from=Tester
dependency13.to=PeriodException
dependency13.type=UsesDependency
dependency2.from=Reservation
dependency2.to=PeriodException
dependency2.type=UsesDependency
dependency3.from=Reservation
dependency3.to=DatabaseManager
dependency3.type=UsesDependency
dependency4.from=Reservation
dependency4.to=PastDateException
dependency4.type=UsesDependency
dependency5.from=Reservation
dependency5.to=IllegalPeriodException
dependency5.type=UsesDependency
dependency6.from=Period
dependency6.to=PastDateException
dependency6.type=UsesDependency
dependency7.from=Period
dependency7.to=IllegalPeriodException
dependency7.type=UsesDependency
dependency8.from=DatabaseManager
dependency8.to=Period
dependency8.type=UsesDependency
dependency9.from=Period
dependency9.to=PeriodException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=611
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=415
target1.editor.y=68
target1.height=50
target1.name=Period
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=113
target2.editor.y=63
target2.height=50
target2.name=DatabaseManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=560
target2.y=360
target3.editor.height=700
target3.editor.width=1327
target3.editor.x=39
target3.editor.y=68
target3.height=50
target3.name=Reservation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=223
target4.editor.y=96
target4.height=50
target4.name=PastDateException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=560
target5.editor.height=700
target5.editor.width=900
target5.editor.x=217
target5.editor.y=42
target5.height=50
target5.name=Tester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=10
target6.editor.height=710
target6.editor.width=900
target6.editor.x=655
target6.editor.y=82
target6.height=50
target6.name=IllegalPeriodException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=290
target6.y=510
target7.editor.height=700
target7.editor.width=900
target7.editor.x=531
target7.editor.y=96
target7.height=50
target7.name=PeriodException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=120
target7.x=200
target7.y=430
