#BlueJ package file
dependency1.from=Period
dependency1.to=PastDateException
dependency1.type=UsesDependency
dependency10.from=Period
dependency10.to=PeriodSearcher
dependency10.type=UsesDependency
dependency2.from=Period
dependency2.to=IllegalPeriodException
dependency2.type=UsesDependency
dependency3.from=Period
dependency3.to=PeriodException
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=Period
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Reservation
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=DatabaseManager
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=PeriodException
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=Searcher
dependency8.type=UsesDependency
dependency9.from=Reservation
dependency9.to=ReservationSearcher
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=923
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=177
target1.editor.y=45
target1.height=50
target1.name=ReservationSearcher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=190
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=531
target10.editor.y=96
target10.height=50
target10.name=PeriodException
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=120
target10.x=420
target10.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=17
target2.height=50
target2.name=Searcher
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=180
target3.editor.height=706
target3.editor.width=900
target3.editor.x=412
target3.editor.y=13
target3.height=50
target3.name=GUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=700
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=416
target4.editor.y=69
target4.height=50
target4.name=Period
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=114
target5.editor.y=65
target5.height=50
target5.name=DatabaseManager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=880
target5.y=180
target6.editor.height=700
target6.editor.width=1327
target6.editor.x=41
target6.editor.y=69
target6.height=50
target6.name=Reservation
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=550
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=223
target7.editor.y=96
target7.height=50
target7.name=PastDateException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=330
target7.y=300
target8.editor.height=710
target8.editor.width=900
target8.editor.x=655
target8.editor.y=82
target8.height=50
target8.name=IllegalPeriodException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=330
target8.y=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=184
target9.editor.y=48
target9.height=50
target9.name=PeriodSearcher
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=210
target9.y=220
