#BlueJ package file
dependency1.from=Period
dependency1.to=PastDateException
dependency1.type=UsesDependency
dependency2.from=Period
dependency2.to=IllegalPeriodException
dependency2.type=UsesDependency
dependency3.from=Period
dependency3.to=PeriodException
dependency3.type=UsesDependency
dependency4.from=Week
dependency4.to=Day
dependency4.type=UsesDependency
dependency5.from=Week
dependency5.to=Period
dependency5.type=UsesDependency
dependency6.from=Week
dependency6.to=PeriodException
dependency6.type=UsesDependency
dependency7.from=JasonTester
dependency7.to=Week
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=675
package.editor.height=595
package.editor.width=549
package.editor.x=136
package.editor.y=36
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=ReservationMapTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=290
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=WeekViewer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=840
target10.y=310
target11.editor.height=710
target11.editor.width=900
target11.editor.x=655
target11.editor.y=82
target11.height=50
target11.name=IllegalPeriodException
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=330
target11.y=500
target12.editor.height=784
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Week
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=750
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Day
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=850
target13.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=WeekComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=790
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=53
target3.height=50
target3.name=JasonTester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=20
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=114
target4.editor.y=65
target4.height=50
target4.name=DatabaseManager
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=880
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=416
target5.editor.y=68
target5.height=50
target5.name=Period
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=223
target6.editor.y=96
target6.height=50
target6.name=PastDateException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=330
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=531
target7.editor.y=96
target7.height=50
target7.name=PeriodException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=120
target7.x=420
target7.y=400
target8.editor.height=700
target8.editor.width=1327
target8.editor.x=39
target8.editor.y=68
target8.height=50
target8.name=Reservation
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=550
target8.y=100
target9.height=50
target9.name=ReservationMap
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=520
target9.y=20
