#BlueJ class context
comment0.params=myYear\ myMonth\ myDay\ myPeriod
comment0.target=Period(int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Period\r\n
comment1.params=date\ myPeriod
comment1.target=Period(java.lang.String,\ int)
comment10.params=
comment10.target=int\ hashCode()
comment11.params=period2
comment11.target=boolean\ equals(badass.calendar.Period)
comment2.params=
comment2.target=boolean\ hasReservation()
comment3.params=r
comment3.target=void\ addReservation(badass.calendar.Reservation)
comment4.params=
comment4.target=void\ removeReservation()
comment5.params=
comment5.target=int\ getPeriod()
comment6.params=
comment6.target=int\ getDay()
comment7.params=
comment7.target=int\ getMonth()
comment8.params=
comment8.target=int\ getYear()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
