#BlueJ class context
comment0.params=date\ myPeriod
comment0.target=Period(java.lang.String,\ int)
comment0.text=\r\n\ Creates\ a\ new\ Period\ object\r\n\ @param\ date\ String\ date\ in\ the\ form\ of\ month/day/year\r\n\ @param\ myPeriod\ an\ integer\ ranging\ from\ 1-9\ (inclusive)\r\n
comment1.params=
comment1.target=boolean\ hasReservation()
comment1.text=\r\n\ Checks\ if\ the\ Period\ is\ reserved\r\n\ @return\ true\ if\ reserved,\ false\ if\ not\r\n
comment10.params=period2
comment10.target=boolean\ equals(Period)
comment10.text=\r\n\ Checks\ if\ the\ two\ Periods\ are\ equal\r\n\ @param\ period2\ the\ Period\ to\ compare\r\n\ @return\ true\ if\ equal,\ false\ if\ not\r\n
comment2.params=r
comment2.target=void\ addReservation(Reservation)
comment2.text=\r\n\ Puts\ Period\ into\ reservationmap\ with\ Period\ as\ key\ and\ Reservation\ r\ as\ the\ attached\ object\r\n\ @param\ r\ Reservation\ to\ be\ attached\ with\ Period\r\n
comment3.params=
comment3.target=void\ removeReservation()
comment3.text=\r\n\ Deletes\ Period\ and\ Reservation\ from\ reservationmap\r\n
comment4.params=
comment4.target=int\ getPeriod()
comment4.text=\r\n\ Returns\ the\ period\r\n\ @return\ int\ period\r\n
comment5.params=
comment5.target=int\ getDay()
comment5.text=\r\n\ Returns\ the\ day\ of\ the\ month\r\n\ @return\ int\ day\r\n
comment6.params=
comment6.target=int\ getMonth()
comment6.text=\r\n\ Returns\ the\ month\r\n\ @return\ int\ month\r\n
comment7.params=
comment7.target=int\ getYear()
comment7.text=\r\n\ Returns\ the\ year\r\n\ @return\ int\ year\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=int\ hashCode()
numComments=11
