#BlueJ class context
comment0.params=myYear\ myMonth\ myDay\ myPeriod
comment0.target=Period(int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Period\r\n
comment1.params=
comment1.target=int\ getPeriod()
comment2.params=
comment2.target=int\ getDay()
comment3.params=
comment3.target=int\ getMonth()
comment4.params=
comment4.target=int\ getYear()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=int\ hashCode()
comment7.params=period2
comment7.target=boolean\ equals(Period)
numComments=8
