#BlueJ class context
comment0.params=key
comment0.target=Reservation\ get(Period)
comment0.text=\r\n\ Returns\ associated\ Reservation\r\n\ @param\ key\ Period\ used\ to\ find\ attached\ Reservation\r\n\ @return\ the\ attached\ Reservation,\ or\ null\ if\ there\ is\ none\r\n
comment1.params=pr
comment1.target=void\ remove(Period)
comment1.text=\r\n\ Removes\ Period\ and\ Reservation\ from\ the\ map\r\n\ @param\ pr\ Period\ to\ remove\r\n
comment2.params=key
comment2.target=boolean\ containsKey(Period)
comment2.text=\r\n\ Checks\ if\ ReservationMap\ has\ a\ Period\r\n\ @param\ key\ Period\ to\ check\r\n\ @return\ true\ if\ map\ has\ Period\ key,\ false\ if\ not\r\n
numComments=3
