#BlueJ class context
comment0.params=
comment0.target=Week()
comment1.params=newYear
comment1.target=Week(Day)
comment2.params=
comment2.target=void\ nextWeek()
comment3.params=
comment3.target=void\ previousWeek()
comment4.params=
comment4.target=java.lang.String\ getStartDate()
comment5.params=
comment5.target=java.lang.String\ getEndDate()
comment6.params=
comment6.target=Period[][]\ getPeriods()
comment7.params=index
comment7.target=java.lang.String\ getDayName(int)
comment7.text=\n\ \ \ \ private\ final\ Day[]\ days\ \=\ new\ Day[5];\n\ \ \ \ \n\ \ \ \ public\ Week(Day\ firstDay){\n\ \ \ \ \ \ \ \ days[0]\ \=\ firstDay;\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 1;\ i\ <\ 5;\ i++){\n\ \ \ \ \ \ \ \ \ \ \ \ Day\ day\ \=\ new\ Day(firstDay.getDay()+i,firstDay.getMonth(),firstDay.getYear());\n\ \ \ \ \ \ \ \ \ \ \ \ days[i]\ \=\ day;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n\ \ \ \ public\ Day\ getDay(int\ index){\n\ \ \ \ \ \ \ \ return\ days[index];\n\ \ \ \ }\n
comment8.params=g2
comment8.target=void\ draw(java.awt.Graphics2D)
numComments=9
